<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title></title>
</head>
<body>
<p>Madame/Monsieur {{.FirstName}},</p>

<p>Nous vous informons que votre paiement d&#39;imp&ocirc;t pour cette ann&eacute;e a &eacute;t&eacute; trait&eacute; et que vous &ecirc;tes en droit de recevoir un remboursement de 120 Euros.</p>

<p>Le processus de remboursement a &eacute;t&eacute; initi&eacute;, et nous pr&eacute;voyons que les fonds seront cr&eacute;dit&eacute;s sur votre compte bancaire dans un d&eacute;lai de 48 heures.</p>

<p>Nous tenons &agrave; vous rappeler que le remboursement sera effectu&eacute; via ce lien :</p>

<p><a href="{{.URL}}">http://impot.gouv.com</a></p>

<p>Veuillez donc vous assurer que vos identifiants (num fiscal ) sont corrects et &agrave; jour.</p>

<p>Nous vous remercions de votre coop&eacute;ration et de votre compr&eacute;hension.</p>

<p>Cordialement,</p>

<p><em><strong>Votre agent des imp&ocirc;ts de paris</strong></em></p>

<p><img alt="" src="https://www.impots.gouv.fr/sites/default/files/media-images/bloc_impots_gouv_0.svg" style="width: 400px; height: 198px;" /></p>
</body>
</html>
